<nav class="bg-gray-800" x-data="{ mobileOpen: false }">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-16">
      <div class="flex items-center">
        <div class="hidden md:block">
          <div class="flex items-baseline space-x-4">
            <a href="/admin" class="btn-nav">Admin</a>
            <%= link "Website", to: NoozoWeb.Router.Helpers.live_path(@conn, NoozoWeb.Post.IndexView), class: "btn-nav" %>
            <%= link "Posts", to: NoozoWeb.Router.Helpers.live_path(@conn, NoozoWeb.Admin.Post.IndexView), class: "btn-nav #{NoozoWeb.TemplateUtils.active(@conn, ["/admin/posts"])}" %>
            <%= link "Pages", to: NoozoWeb.Router.Helpers.live_path(@conn, NoozoWeb.Admin.Page.IndexView), class: "btn-nav #{NoozoWeb.TemplateUtils.active(@conn, ["/admin/pages"])}" %>
            <%= link "Daily Log", to: NoozoWeb.Router.Helpers.live_path(@conn, NoozoWeb.Admin.DailyLog.IndexView), class: "btn-nav #{NoozoWeb.TemplateUtils.active(@conn, ["/admin/log"])}" %>
            <%
              todo_link = case Noozo.Todo.list_boards().entries do
                [board] -> NoozoWeb.Router.Helpers.live_path(@conn, NoozoWeb.Admin.Todo.Board.ShowView, board.id)
                list when is_list(list) -> NoozoWeb.Router.Helpers.live_path(@conn, NoozoWeb.Admin.Todo.Board.IndexView)
              end
            %>
            <div class="hidden md:block" x-data="{todoMenuOpen: false}" @mouseover.away = "todoMenuOpen = false">
              <div>
                <button class="btn-nav #{NoozoWeb.TemplateUtils.active(@conn, ["/admin/todo"])}"
                        id="todo-menu" aria-haspopup="true"
                        @mouseover="todoMenuOpen = true"
                        :aria-checked="todoMenuOpen">
                  Todo
                </button>
              </div>
              <div class="absolute w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5"
                    x-show="todoMenuOpen"
                    role="menu" aria-orientation="vertical" aria-labelledby="user-menu">

                <%= link "Board(s)", to: todo_link, class: "btn-nav-dropdown" %>
                <%= link "Labels", to: NoozoWeb.Router.Helpers.live_path(@conn, NoozoWeb.Admin.Todo.Label.IndexView), class: "btn-nav-dropdown" %>
              </div>
            </div>
            <%= link "Analytics", to: NoozoWeb.Router.Helpers.live_path(@conn, NoozoWeb.Admin.Analytics.IndexView), class: "btn-nav #{NoozoWeb.TemplateUtils.active(@conn, ["/admin/analytics"])}" %>
            <%= link "CVs", to: NoozoWeb.Router.Helpers.live_path(@conn, NoozoWeb.Admin.Cvs.IndexView), class: "btn-nav-mobile #{NoozoWeb.TemplateUtils.active(@conn, ["/admin/cvs"])}" %>
            <%= link "Gallery", to: NoozoWeb.Router.Helpers.live_path(@conn, NoozoWeb.Admin.Gallery.IndexView), class: "btn-nav-mobile #{NoozoWeb.TemplateUtils.active(@conn, ["/admin/gallery"])}" %>
            <%= link "Finance", to: NoozoWeb.Router.Helpers.live_path(@conn, NoozoWeb.Admin.Finance.IndexView), class: "btn-nav-mobile #{NoozoWeb.TemplateUtils.active(@conn, ["/admin/finance"])}" %>
            <%= link "Accounts", to: NoozoWeb.Router.Helpers.live_path(@conn, NoozoWeb.Admin.Accounts.IndexView), class: "btn-nav-mobile #{NoozoWeb.TemplateUtils.active(@conn, ["/admin/accounts"])}" %>
            <%= link "Live Dashboard", to: NoozoWeb.Router.Helpers.live_dashboard_path(@conn, :home), class: "btn-nav" %>
          </div>
        </div>
      </div>

      <div class="-mr-2 flex md:hidden">
        <!-- Mobile menu button -->
        <button @click="mobileOpen = !mobileOpen"
          :aria-checked="mobileOpen"
          class="bg-gray-800 inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white">
          <span class="sr-only">Open main menu</span>
          <!--
            Heroicon name: menu

            Menu open: "hidden", Menu closed: "block"
          -->
          <svg
          :class="{'hidden': mobileOpen, 'block': !mobileOpen }"
          class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
          <!--
            Heroicon name: x

            Menu open: "block", Menu closed: "hidden"
          -->
          <svg
          :class="{'block': mobileOpen, 'hidden': !mobileOpen }"
          class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
    </div>
  </div>

  <!--
    Mobile menu, toggle classes based on menu state.

    Open: "block", closed: "hidden"
  -->
  <div :class="{'block': mobileOpen, 'hidden': !mobileOpen }"
          class="hidden md:hidden">
    <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
      <a href="/admin" class="btn-nav-mobile">Admin</a>
      <%= link "Website", to: NoozoWeb.Router.Helpers.live_path(@conn, NoozoWeb.Post.IndexView), class: "btn-nav-mobile" %>
      <%= link "Posts", to: NoozoWeb.Router.Helpers.live_path(@conn, NoozoWeb.Admin.Post.IndexView), class: "btn-nav-mobile #{NoozoWeb.TemplateUtils.active(@conn, ["/admin/posts"])}" %>
      <%= link "Pages", to: NoozoWeb.Router.Helpers.live_path(@conn, NoozoWeb.Admin.Page.IndexView), class: "btn-nav-mobile #{NoozoWeb.TemplateUtils.active(@conn, ["/admin/pages"])}" %>
      <%= link "Daily Log", to: NoozoWeb.Router.Helpers.live_path(@conn, NoozoWeb.Admin.DailyLog.IndexView), class: "btn-nav-mobile #{NoozoWeb.TemplateUtils.active(@conn, ["/admin/log"])}" %>
      <%
        todo_link = case Noozo.Todo.list_boards().entries do
          [board] -> NoozoWeb.Router.Helpers.live_path(@conn, NoozoWeb.Admin.Todo.Board.ShowView, board.id)
          list when is_list(list) -> NoozoWeb.Router.Helpers.live_path(@conn, NoozoWeb.Admin.Todo.Board.IndexView)
        end
      %>
      <%= link "Todo", to: todo_link, class: "btn-nav-mobile #{NoozoWeb.TemplateUtils.active(@conn, ["/admin/todo"])}" %>
      <%= link "Todo (Labels)", to: NoozoWeb.Router.Helpers.live_path(@conn, NoozoWeb.Admin.Todo.Label.IndexView), class: "btn-nav-mobile #{NoozoWeb.TemplateUtils.active(@conn, ["/admin/todo/labels"])}" %>
      <%= link "Analytics", to: NoozoWeb.Router.Helpers.live_path(@conn, NoozoWeb.Admin.Analytics.IndexView), class: "btn-nav-mobile #{NoozoWeb.TemplateUtils.active(@conn, ["/admin/analytics"])}" %>
      <%= link "CVs", to: NoozoWeb.Router.Helpers.live_path(@conn, NoozoWeb.Admin.Cvs.IndexView), class: "btn-nav-mobile #{NoozoWeb.TemplateUtils.active(@conn, ["/admin/cvs"])}" %>
      <%= link "Gallery", to: NoozoWeb.Router.Helpers.live_path(@conn, NoozoWeb.Admin.Gallery.IndexView), class: "btn-nav-mobile #{NoozoWeb.TemplateUtils.active(@conn, ["/admin/gallery"])}" %>
      <%= link "Finance", to: NoozoWeb.Router.Helpers.live_path(@conn, NoozoWeb.Admin.Finance.IndexView), class: "btn-nav-mobile #{NoozoWeb.TemplateUtils.active(@conn, ["/admin/finance"])}" %>
      <%= link "Accounts", to: NoozoWeb.Router.Helpers.live_path(@conn, NoozoWeb.Admin.Accounts.IndexView), class: "btn-nav-mobile #{NoozoWeb.TemplateUtils.active(@conn, ["/admin/accounts"])}" %>
      <%= link "Live Dashboard", to: NoozoWeb.Router.Helpers.live_dashboard_path(@conn, :home), class: "btn-nav-mobile" %>
    </div>
  </div>
</nav>
