<nav class="bg-white shadow shadow-lg" x-data="{ mobileOpen: false }">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex items-center justify-between h-16">
      <a href="/" class="btn-nav">
        <img class="h-8 w-8 rounded-full" src="https://avatars.githubusercontent.com/u/3353?s=48&u=07467282a87d8ad4d4f07ae54266cd85a3cc2cbb&v=4" alt="">
        welcome.
      </a>

      <div class="flex items-center">
        <div class="hidden md:block">
          <div class="flex items-baseline space-x-4">
            <a class="btn-nav <%= NoozoWeb.TemplateUtils.active(@conn, ["/posts", "/tag/"]) %>"
               href="/posts">Writings</a>
            <a class="btn-nav <%= NoozoWeb.TemplateUtils.active(@conn, ["/pages/resume"]) %>"
               href="/pages/resume">Resume</a>
            <a class="btn-nav <%= NoozoWeb.TemplateUtils.active(@conn, ["/pages/uses"]) %>"
               href="/pages/uses">Uses</a>
            <a class="btn-nav <%= NoozoWeb.TemplateUtils.active(@conn, ["/gallery"]) %>"
               href="/gallery">Handmade</a>
            <a class="btn-nav <%= NoozoWeb.TemplateUtils.active(@conn, ["/pages/other-places"]) %>"
               href="/pages/other-places">One more thing</a>
          </div>
        </div>
      </div>

      <div class="hidden md:block" x-data="{profileMenuOpen: false}">
        <div class="ml-4 flex items-center md:ml-6">
          <%= if @conn.assigns[:current_user] do %>
            <!-- Profile dropdown -->
            <div class="ml-3 relative">
              <%= @conn.assigns[:current_user].email %>
            </div>
            <div class="ml-3 relative">
              <div>
                <button class="max-w-xs bg-gray-800 rounded-full flex items-center text-sm focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white"
                        id="user-menu" aria-haspopup="true"
                        @click="profileMenuOpen = !profileMenuOpen"
                        :aria-checked="profileMenuOpen">
                  <span class="sr-only">Open user menu</span>
                  <img class="h-8 w-8 rounded-full" src="https://avatars.githubusercontent.com/u/3353?s=48&u=07467282a87d8ad4d4f07ae54266cd85a3cc2cbb&v=4" alt="">
                </button>
              </div>
              <!--
                Profile dropdown panel, show/hide based on dropdown state.

                Entering: "transition ease-out duration-100"
                  From: "transform opacity-0 scale-95"
                  To: "transform opacity-100 scale-100"
                Leaving: "transition ease-in duration-75"
                  From: "transform opacity-100 scale-100"
                  To: "transform opacity-0 scale-95"
              -->
              <div class="origin-top-right absolute right-0 mt-2 w-48 rounded-md shadow-lg py-1 bg-white ring-1 ring-black ring-opacity-5"
                   :class="{'transform opacity-100 scale-100': profileMenuOpen, 'hidden transform opacity-0 scale-95': !profileMenuOpen }"
                   role="menu" aria-orientation="vertical" aria-labelledby="user-menu">

                <a class="btn-nav-dropdown" href="/admin/posts">
                  Posts
                </a>
                <a class="btn-nav-dropdown" href="/admin/pages">
                  Pages
                </a>
                <a class="btn-nav-dropdown" href="/admin/todo/boards/0037a78e-7de1-473e-a895-38c598500dfd">
                  ToDo
                </a>
                <a class="btn-nav-dropdown" href="/admin/log">
                  Daily Log
                </a>
                <a class="btn-nav-dropdown" href="/admin/analytics">
                  Analytics
                </a>
                <a class="btn-nav-dropdown" href="/admin/cvs">
                  CVs
                </a>
                <a class="btn-nav-dropdown" href="/admin/gallery">
                  Gallery
                </a>
                <a class="btn-nav-dropdown" href="/admin/dashboard">
                  Live Dashboard
                </a>

                <%= link "Logout", to: Routes.auth_path(@conn, :logout), class: "btn-nav-dropdown" %>
              </div>
            </div>
          <% else %>
            <div class="ml-3 relative">
              <%= link "Admin", to: Routes.live_path(@conn, NoozoWeb.Admin.Post.IndexView), class: "btn-nav"%>
            </div>
          <% end %>
        </div>
      </div>

      <div class="-mr-2 flex md:hidden">
        <!-- Mobile menu button -->
        <button @click="mobileOpen = !mobileOpen"
          :aria-checked="mobileOpen"
          class="bg-gray-800 inline-flex items-center justify-center p-2 rounded-md text-gray-400 hover:text-white hover:bg-gray-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-offset-gray-800 focus:ring-white">
          <span class="sr-only">Open main menu</span>
          <!--
            Heroicon name: menu

            Menu open: "hidden", Menu closed: "block"
          -->
          <svg
          :class="{'hidden': mobileOpen, 'block': !mobileOpen }"
          class="block h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16M4 18h16" />
          </svg>
          <!--
            Heroicon name: x

            Menu open: "block", Menu closed: "hidden"
          -->
          <svg
          :class="{'block': mobileOpen, 'hidden': !mobileOpen }"
          class="hidden h-6 w-6" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
            <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M6 18L18 6M6 6l12 12" />
          </svg>
        </button>
      </div>
    </div>
  </div>

  <!--
    Mobile menu, toggle classes based on menu state.

    Open: "block", closed: "hidden"
  -->
  <div :class="{'block': mobileOpen, 'hidden': !mobileOpen }"
          class="hidden md:hidden">
    <div class="px-2 pt-2 pb-3 space-y-1 sm:px-3">
      <a class="btn-nav-mobile <%= NoozoWeb.TemplateUtils.active(@conn, ["/posts", "/tag/"]) %>"
          href="/posts">Writings</a>
      <a class="btn-nav-mobile <%= NoozoWeb.TemplateUtils.active(@conn, ["/pages/resume"]) %>"
          href="/pages/resume">Resume</a>
      <a class="btn-nav-mobile <%= NoozoWeb.TemplateUtils.active(@conn, ["/pages/uses"]) %>"
          href="/pages/uses">Uses</a>
      <a class="btn-nav-mobile <%= NoozoWeb.TemplateUtils.active(@conn, ["/gallery"]) %>"
          href="/gallery">Handmade</a>
      <a class="btn-nav-mobile <%= NoozoWeb.TemplateUtils.active(@conn, ["/pages/other-places"]) %>"
          href="/pages/other-places">One more thing</a>
      <%= link "Admin", to: Routes.live_path(@conn, NoozoWeb.Admin.Post.IndexView), class: "btn-nav-mobile"%>

      <%= if @conn.assigns[:current_user] do %>
        <%= link "Logout", to: Routes.auth_path(@conn, :logout), class: "btn-nav-mobile" %>
      <% end %>
    </div>
  </div>
</nav>
