<div class="social">
  <div class="social-entry">
    <img class="social-icon"
      src={NoozoWeb.Router.Helpers.static_path(@conn, "/images/twitter.png")}
      width="20px"
      height="20px" />
    <a href="https://twitter.com/nocivus">Twitter</a>
  </div>
  <div class="social-entry">
    <img class="social-icon"
      src={NoozoWeb.Router.Helpers.static_path(@conn, "/images/linkedin.jpg")}
      width="20px"
      height="20px" />
    <a href="https://www.linkedin.com/in/assuncas/">LinkedIn</a>
  </div>
  <div class="social-entry">
    <img class="social-icon"
      src={NoozoWeb.Router.Helpers.static_path(@conn, "/images/youtube.gif")}
      width="20px"
      height="20px" />
    <a href="https://www.youtube.com/channel/UCBE9Gud_bb-xrwHFAmKpxug">Youtube</a>
  </div>
</div>
