<%= form_tag @callback_url, method: "post" do %>
  <input type="hidden" name="redirect_url" value="<%= Plug.Conn.get_req_header(@conn, "referer") || "/admin" %>" />
  <div class="px-4 py-5 bg-white space-y-6 sm:p-6">
    <div class="grid grid-cols-6 gap-6">
      <div class="col-span-6 sm:col-span-3">
        <label for="email">
          Email
        </label>
        <div class="mt-1">
          <input type='email' name='email' value='<%= @conn.params["email"] %>' />
        </div>
      </div>

      <div class="col-span-6 sm:col-span-3">
        <label for="password">
          Password
        </label>
        <div class="mt-1">
          <input type='password' name='password' />
        </div>
      </div>

      <div class="col-span-6 sm:col-span-3">
        <label for="password">
          2FA code
        </label>
        <div class="mt-1">
          <input type='text' name='code' />
        </div>
      </div>

      <div class="col-span-6 sm:col-span-3">
        <button class='btn'>Login</button>
      </div>
    </div>
  </div>
<% end %>
